[gd_scene load_steps=4 format=3 uid="uid://ct6oypiyiku4x"]

[ext_resource type="Script" path="res://Food/object.gd" id="1_n0lla"]
[ext_resource type="Texture2D" uid="uid://cn05y5wylhqlg" path="res://images/milk.jpg" id="2_ok4ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acfi4"]
size = Vector2(116, 116)

[node name="Object" type="Node2D"]
script = ExtResource("1_n0lla")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_acfi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.05987e-07, -8.67248e-06)
scale = Vector2(0.0255507, 0.0340675)
texture = ExtResource("2_ok4ly")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
