[gd_scene load_steps=4 format=3 uid="uid://op82efvnjlie"]

[ext_resource type="Script" path="res://Food/object.gd" id="1_owvqh"]
[ext_resource type="Texture2D" uid="uid://cnjs174xemf6m" path="res://images/pasta.jpg" id="2_ipavv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acfi4"]
size = Vector2(116, 116)

[node name="Object" type="Node2D"]
script = ExtResource("1_owvqh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_acfi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.421818, 0.63388)
texture = ExtResource("2_ipavv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
