[gd_scene load_steps=4 format=3 uid="uid://ndm3bo256gal"]

[ext_resource type="Script" path="res://Food/Roux.gd" id="1_kxhh3"]
[ext_resource type="Texture2D" uid="uid://cbrsn100knl85" path="res://images/roux.jpg" id="2_vtrbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acfi4"]
size = Vector2(116, 116)

[node name="Object" type="Node2D" groups=["Ingredient"]]
script = ExtResource("1_kxhh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.563e-06, -2.08537e-06)
scale = Vector2(0.0966667, 0.0966667)
texture = ExtResource("2_vtrbp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_acfi4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
