[gd_scene load_steps=4 format=3 uid="uid://c45puevynqfqe"]

[ext_resource type="Script" path="res://Food/object.gd" id="1_3gskt"]
[ext_resource type="Texture2D" uid="uid://m4q3a3yud3wm" path="res://images/whitemacandcheese.jpg" id="2_vc6sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acfi4"]
size = Vector2(116, 116)

[node name="Object" type="Node2D"]
script = ExtResource("1_3gskt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.60195e-06, -1.03703e-05)
scale = Vector2(0.107407, 0.107407)
texture = ExtResource("2_vc6sc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_acfi4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
