[gd_scene load_steps=4 format=3 uid="uid://bd40dotwltnst"]

[ext_resource type="Script" path="res://Food/YellowSauce.gd" id="1_ridsp"]
[ext_resource type="Texture2D" uid="uid://xgq5ld1i02dc" path="res://images/yellowcheesesauce.jpg" id="2_q0ojo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acfi4"]
size = Vector2(116, 116)

[node name="Object" type="Node2D"]
script = ExtResource("1_ridsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, 0.5)
scale = Vector2(0.0773333, 0.102222)
texture = ExtResource("2_q0ojo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_acfi4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
